

.entry {
  
  .entry--form {
    padding: 15px 15px 0px;
  }

  .entry--collapse {
    border-radius: 0px;
    font-size: 12px;
    height: 17px;
    padding: 3px;
  }

  .entry--button {
    align-items: flex-end;
    display: flex;
    justify-content: center;
    margin-left: auto!important; 
    button {
      background-color: #21BA45;
      color: lighten(#21BA45, 70%);
      width: 150px;

      &:hover {
        background-color: darken(#21BA45, 5%);
        color: lighten(#21BA45, 70%);
      }
    }
  } 
}

.table--body {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 42px);
  overflow-y: auto;
  width: 100%;

  .table--grid {
    margin-top: auto;
  }
}

.grid--expand {
  background-color: lighten(#A0A0A0, 35%);
  display: flex;
  flex-direction: row;
  padding: 20px;

  h3 {
    font-size: 18px;
    font-weight: 400;
  }

  p {
    margin-right: 25px;
    min-width: 300px;
    max-width: 600px;
  }
}


.grid--applied {
  border-left: #FFBF00;
}

.grid--responded {
  border-left: #85CC00;
}

.grid--rejected {
  border-left: #FF2E00;
}



//Misc
.app--body {
  height: 100vh;
}

.app--container {
  border: none !important;
  border-radius: 0 !important;
  height: calc(100vh - 42px);
  margin-top: 0 !important;

  .sidebar {
    width: 179px !important;
  }

}

// Globals
